group 'ForRogueGroup'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'forrogue.Main'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'forrogue.Main'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('./libs/charva.jar')
    compile files('./libs/commons-logging.jar')
    compile files('./libs/commons-logging-api.jar')
}

jar {

    destinationDir = file('./jar')
    archiveName = new File('ForRogue.jar')

    manifest {
        attributes(
                "Main-Class": 'forrogue.Main',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
