._._._._._._._._._._|_____________________________________________________.
|_#_#_#_#_#_#_#_#_#_|________________________________________________▒▒▒__/
                    l                                               ▒░▒ ░
  █████▒▒█████   ██▀███   ██▀███   ▒█████    ▄████  █    ██ ▓█████  ░░   ░
 ▓██   ▒▒██▒  ██▒▓██ ▒ ██▒▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ ░    ░
 ▒████ ░▒██░  ██▒▓██ ░▄█ ▒▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   ░
 ░▓█▒  ░▒██   ██░▒██▀▀█▄  ▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄      ░
 ░▒█░   ░ ████▓▒░░██▓ ▒██▒░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒
  ▒ ░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░
  ░       ░ ▒ ▒░   ░▒ ░ ▒░  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░
  ░ ░   ░ ░ ░ ▒    ░░   ░   ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░
            ░ ░     ░        ░         ░ ░        ░    ░        ░  ░
 .______________________________________________________|_._._._._._._._._._.
 \_▒▒__▒________________________________________________|_#_#_#_#_#_#_#_#_#_|
   ▒   ▒▒                                               l
    ░  ░▒
   ░  ░ ░
      ░ ░
        ░